<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>IRRS</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/plugins/chartist/chartist.min.css" rel="stylesheet">
  <link href="./css/animate.css" rel="stylesheet">
  <link href="./css/loader.css" rel="stylesheet">
  <link href="./css/tabDisplay.css" rel="stylesheet">
  <link href="./css/genderfilter.css" rel="stylesheet">
  <link href="./css/datatip.css" rel="stylesheet">
  <link href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- Mainly scripts -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="./js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="./js/inspinia.js"></script>
    <script src="./js/plugins/pace/pace.min.js"></script>

    <!--slimscroll JavaScript -->
    <script src="./js/jquery.slimscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="./js/custom.min.js"></script>

    <body>
        <div class="response">
          </br>
                <textarea class="form-control" rows="5" name="message" id="message" placeholder="Enter Incident Text or Incident Report URL"></textarea></br>
                <div class="col-md-11 text-center">
                    <button type="submit" id="submittext" name="submittext" class="btn btn-primary">Fetch</button>
                </div>
        </div>
        <div id="resultsTableDiv">
          <table id="resultsTable" class="display" style="width:100%">
          </table>
        </div>
    </body>


    <script type="text/javascript">
    var table = $('#resultsTable').DataTable({
        "data": [],
        "columns": [
          {
            "title": "Incident Name",
            "data": "name"
          },
          {
            "title": "URL",
            "data": "url"
          },
          {
            "title": "Score",
            "data": "score"
          }
        ]
      });
    $('#resultsTableDiv').hide();
    $('#submittext').click(function() {
      var messageText = $('#message').val();
      var post_data = { "text": messageText };

      // post_data["type"] = messageText.match('http')?"url":"text";
      if(messageText_split.length <=1 && messageText.match('http')  ){
        post_data["type"] = "url"
      }
      else{
        post_data["type"] = "text";
      }

      $.ajax({
        url: '/GetTickets',
        type: "POST",
        data: post_data,
        success: function(res) {
          if (!res) {
            console.error('No response data');
            return;
          }
          $('#resultsTableDiv').show();
          table.clear().draw();
          table.rows.add(res).draw();
        }
      });
    });
    </script>
</body>
</html>
