<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>IRRS</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
  <link href="../css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>

<body class="mini-navbar">

  <div id="wrapper">
    <div class="gray-bg">
      <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
          <div class="col-md-11 left">
            <button type="submit" id="feedback" name="feedback" class="btn btn-primary">Feedback</button>
            <button type="submit" id="query" name="query" class="btn btn-primary">Query</button>
          </div>

          <div class="pull-right col-md-4 col-xs-12">
            <h4>Date:</h4>
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
              <span></span> <b class="caret"></b>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row" id="usertable">
        <div class="col-lg-12">
          <div class="ibox float-e-margins">
            <div class="ibox-content">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover dataTables-example" style="width:100%">
                  <thead>
                    <tr>
                      <th>LogId</th>
                      <th>Type</th>
                      <th>User Name</th>
                      <th>Endpoint</th>
                      <th>Report Download</th>
                      <th>Timestamp</th>
                    </tr>
                  </thead>
                </table>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>


<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!--Datatables-->
<script src="../js/plugins/dataTables/datatables.min.js"></script>

<!-- Chosen -->
<script src="../js/plugins/chosen/chosen.jquery.js"></script>

<!--Custom Daterange-->
<script type="text/javascript" src="../js/plugins/fullcalendar/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<script type="text/javascript" src="../js/dateRange.js"></script>

<script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<!-- Page-Level Scripts -->
<script>
  $(document).ready(function() {
    var start = moment().subtract(29, 'days');
    var end = moment();
    var table;
    table = $('.dataTables-example').DataTable({
      bDestroy: true,
      scroller: true,
      bAutoWidth: true,
      pageLength: 25,
      responsive: true,
      dom: '<"html5buttons"B>lTfgitp',
      data: [],
      buttons: [{
          extend: 'copy'
        },
        {
          extend: 'csv',
          title: 'UserTable'
        },
        {
          extend: 'excel',
          title: 'UserTable'
        },
        {
          extend: 'pdf',
          title: 'UserTable'
        },
        {
          extend: 'print',
          customize: function(win) {
            $(win.document.body).addClass('white-bg');
            $(win.document.body).css('font-size', '10px');
            $(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');
          }
        }
      ]
    });

    function getUserTable(filter) {
      $.ajax({
        url: '/getUserTable',
        type: "POST",
        data: {
          "start": filter.start,
          "end": filter.end
        },
        beforeSend: function() {
          $('#usertable').hide();
          $('#loader').show();
        },
        success: function(data) {
          table.clear();
          table.rows.add(data).draw();
        },
        complete: function() {
          $('#loader').hide();
          $('#usertable').fadeIn();
        }
      });
    }
    $(function() {
      dateRange([getUserTable]);
    });

  });

  window.saveFile = function saveFile(logid) {
    var url = 'download?logid=' + logid;
    $.ajax({
      url: url,
      type: "GET",
      success: function(data) {
        if (!data) {
          console.error('No response data');
          return;
        }
        var data1 = data[0];
        var data2 = data[1];
        var opts = [{
          sheetid: 'Results',
          header: true
        }, {
          sheetid: 'Query',
          header: false
        }];
        var res = alasql('SELECT INTO XLSX("query.xlsx",?) FROM ?', [opts, [data1, data2]]);
      }
    });
  }

  $('#feedback').click(function() {
    var startDate = String($('#reportrange').data('daterangepicker').startDate._d);
    var startDate = moment(new Date(startDate.substr(0, 16))).format('YYYY-MM-DD');
    var endDate = String($('#reportrange').data('daterangepicker').endDate._d);
    var endDate = moment(new Date(endDate.substr(0, 16))).format('YYYY-MM-DD');

    $.ajax({
      url: '/feedbackdata',
      type: "POST",
      data: {
        "start": startDate,
        "end": endDate
      },
      success: function(data) {
        if (!data || data.length == 0) {
          console.error("No Response Data");
          alert('No Response Data');
          return;
        };
        var opts = [{
          sheetid: 'Rating',
          header: true
        }];
        var res = alasql('SELECT INTO XLSX("rating.xlsx",?) FROM ?', [opts, [data]]);
      }
    });
  });

  $('#query').click(function() {

    var startDate = String($('#reportrange').data('daterangepicker').startDate._d);
    var startDate = moment(new Date(startDate.substr(0, 16))).format('YYYY-MM-DD');
    var endDate = String($('#reportrange').data('daterangepicker').endDate._d);
    var endDate = moment(new Date(endDate.substr(0, 16))).format('YYYY-MM-DD');

    $.ajax({
      url: '/querydata',
      type: "POST",
      data: {
        "start": startDate,
        "end": endDate
      },
      success: function(data) {
        if (!data || data.length == 0) {
          console.error("No Response Data");
          alert('No Response Data');
          return;
        };
        var opts = [{
          sheetid: 'Queries',
          header: true
        }];
        var res = alasql('SELECT INTO XLSX("allqueries.xlsx",?) FROM ?', [opts, [data]]);
      }
    });
  });
</script>

</body>

</html>
